@charset "utf-8"

html, body
  margin: 0
  padding: 0
  height: 100%
  font-size: 11px
  font-family: 'ヒラギノ明朝 Pro W3', 'ＭＳ 明朝', Serif
  color: #FFF

html, body
  height: 100%
  margin: 0
  padding: 0

h1
  margin: 0
  font-size: 12px
  display: block
  padding-top: 0
  padding-right: 0
  padding-bottom: 5px
  padding-left: 0

h2
  margin: 0
  font-size: 45px
  display: block
  padding-top: 15px
  padding-right: 35px
  padding-bottom: 0
  padding-left: 35px
  letter-spacing: 0.2em
  span
    color: #FF0

p
  margin: 0px
  padding: 0px

a
  color: #FFF
  text-decoration: none

body
  margin: 0px
  padding: 0px
  background-color: #63ADB8
  background: url(/images/background.jpg)

.wrapp
  height: 445px
  width: 980px
  background-position: left bottom
  background-repeat: no-repeat
  padding: 0px
  margin-top: 0px
  margin-right: auto
  margin-bottom: 0px
  margin-left: auto
  background-image: url(/images/cloud.png)
  .inner
    background-image: url(/images/girl.png)
    background-repeat: no-repeat
    background-position: right bottom
    height: 600px

.next-holiday
  height: 120px
  font-size: 70px
  line-height: 120px
  font-weight: bold
  color: #800015
  padding-right: 35px
  padding-left: 35px

#footer
  color: #FFF
  width: 910px
  margin-right: auto
  margin-left: auto
  padding-top: 155px
  text-align: center
